PostureRecognizer/PostureRecognizer/MainWindow.xaml

<Window x:Class="PostureRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostureRecognizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="749.414" Width="751.293" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Canvas Name="Layout" Height="554" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Viewbox Canvas.Left ="80" Canvas.Top="30" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Image   Name="image0" Canvas.Left="30" Canvas.Top="519" Source="1.png" Stretch="Fill"  Height="102" Width="86"/>
        <Image   Name="image1" Canvas.Left="140" Canvas.Top="519" Source="2.png" Stretch="Fill"  Height="102" Width="86"/>
        <Image   Name="image2" Canvas.Left="250" Canvas.Top="519" Source="3.png" Stretch="Fill"  Height="102" Width="86"/>
        <Image   Name="image3" Canvas.Left="360" Canvas.Top="519" Source="4.png" Stretch="Fill"  Height="102" Width="86"/>
        <Image   Name="image4" Canvas.Left="470" Canvas.Top="519" Source="5.png" Stretch="Fill"  Height="102" Width="86"/>
        <Image   Name="image5" Canvas.Left="580" Canvas.Top="519" Source="6.png" Stretch="Fill"  Height="102" Width="86"/>
        <Ellipse Name="ellipse0"  Fill="Red" Height="42" Canvas.Left="60" Stroke="Black" Canvas.Top="647" Width="40"/>
        <Ellipse Name="ellipse1"  Fill="Red" Height="42" Canvas.Left="170" Stroke="Black" Canvas.Top="647" Width="40"/>
        <Ellipse Name="ellipse2"  Fill="Red" Height="42" Canvas.Left="280" Stroke="Black" Canvas.Top="647" Width="40"/>
        <Ellipse Name="ellipse3"  Fill="Red" Height="42" Canvas.Left="390" Stroke="Black" Canvas.Top="647" Width="40"/>
        <Ellipse Name="ellipse4"  Fill="Red" Height="42" Canvas.Left="500" Stroke="Black" Canvas.Top="647" Width="40"/>
        <Ellipse Name="ellipse5"  Fill="Red" Height="42" Canvas.Left="610" Stroke="Black" Canvas.Top="647" Width="40"/>
    </Canvas>
</Window>
